1672842527773	Rename method 'deposito'
1672842541051	Rename method 'saque'
1672842557317	Rename field 'numero'
1672842564597	Rename field 'nome'
1672842575047	Rename field 'saldo'
1672842629184	Rename local variable 'numero'
1672842636514	Rename local variable 'nome'
1672842650426	Rename local variable 'nome'
1672842656856	Rename local variable 'numero'
1672842743485	Rename type 'Conta'
1672842939829	Rename local variable 'numero'
1672842948593	Rename local variable 'nome'
1672842954344	Rename local variable 'name'
